#DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:8889/webnotes?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = gabriele
spring.datasource.password = gabriele
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA/HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#THYMELEAF
spring.thymeleaf.cache = false